# VatgbMerge

./: .editorconfig  .gitignore  README.md  Standing_Order_Vat_App.sln
.github/workflows/: build.yml
Standing_Order_Vat_App/: Enumes.cs  Program.cs  Standing_Order_Vat_App.csproj  appsettings.json  libman.json
Standing_Order_Vat_App/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset
Standing_Order_Vat_App/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Standing_Order_Vat_App/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Standing_Order_Vat_App/.sonarqube/conf/10/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Standing_Order_Vat_App/.sonarqube/conf/11/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Standing_Order_Vat_App/.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Standing_Order_Vat_App/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Standing_Order_Vat_App/.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Standing_Order_Vat_App/.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
Standing_Order_Vat_App/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Standing_Order_Vat_App/Controllers/: AccountController.cs  CustomServiceVATController.cs  CustomerSummaryController.cs  DormantRegisterController.cs  FrgnChksController.cs  GBRegisterController.cs  HomeController.cs  OnlineBankingController.cs  StandingOrderVat.cs
Standing_Order_Vat_App/Models/: CustomService.cs  ErrorViewModel.cs
Standing_Order_Vat_App/MvcHelper/: CalculationForNetFee.cs  Enumration.cs  PaginationView.cs  filter.cs
Standing_Order_Vat_App/Properties/: Resources.Designer.cs  launchSettings.json
Standing_Order_Vat_App/Views/: _ViewImports.cshtml
Standing_Order_Vat_App/Views/Account/: AddUser.cshtml  ManageUser.cshtml  UpdateUser.cshtml
Standing_Order_Vat_App/Views/CustomServiceVAT/: InsertRecord.cshtml
Standing_Order_Vat_App/Views/CustomerSummary/: CustomerSummaryReport.cshtml  Index.cshtml  _customerDDASCReport.cshtml  _customerLoanCharge.cshtml  _customerSafekeepingPayment.cshtml  _customerStopPayCharge.cshtml  _customerTransChargeBranch.cshtml  _standingOrderSummary.cshtml
Standing_Order_Vat_App/Views/DormantRegister/: AddDormantRegister.cshtml  Index.cshtml  UpdateDormant.cshtml  UpdateDormantRegister.cshtml  ViewDormant.cshtml  ViewDormantRegister.cshtml  _DormantLeftMenu.cshtml
Standing_Order_Vat_App/Views/FrgnChks/: AddFrgnCheck.cshtml  Index.cshtml  UpdateFrgn.cshtml  UpdateFrgnCheck.cshtml  View.cshtml  ViewForeignCheck.cshtml  _BatchChecksListOnUpdate.cshtml  _FrgnCheckList.cshtml  _FrgnChecksLeftMenu.cshtml  _checkSettlementBatch.cshtml
Standing_Order_Vat_App/Views/GBRegister/: Index.cshtml
Standing_Order_Vat_App/Views/OnlineBanking/: Index.cshtml
Standing_Order_Vat_App/Views/Shared/: AccessDenied.cshtml  GBRegistersMenu.cshtml  _Layout.cshtml  _Layout1.cshtml
Standing_Order_Vat_App/Views/StandingOrderVat/: Index.cshtml  TotalSummaryReport.cshtml  _DDAReports.cshtml  _DDASCReport.cshtml  _LoanCharge.cshtml  _SafekeepingPayment.cshtml  _StopPayCharge.cshtml  _TansChargeBranch.cshtml  _summaryReport.cshtml  _transactionCharge.cshtml  _vatOnFraudChargeReport.cshtml
Standing_Order_Vat_App/wwwroot/css/: CustomStyle.css  Link.css  bootstrap-multiselect.css  site.css
Standing_Order_Vat_App/wwwroot/js/: Cascade.js  DormantCheck.js  FrgnCheck.js  custom.js  site.js  table2excel.js
VATCustomServices/: DataTableConvertor.cs  DbAccess.cs  OnlineBankingSerices.cs  Prop.cs  VATCustomServices.csproj  VATServices.cs
VATCustomServices/Helper/: Common.cs  DataAdapterUD.cs
VATCustomServices/Model/: DayTrnFormateVm.cs  JhhistoryFormatsVm.cs
(+2089 files in other folders)
