<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standing_Order_Vat_App.Common\Standing_Order_Vat_App.Common.csproj" />
    <ProjectReference Include="..\Standing_Order_Vat_App.DAL\Standing_Order_Vat_App.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CoreDataDs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreDataDs.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CoreDataDs.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CoreDataDs.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
